INSERT INTO `dede_archives` VALUES('107','12','0','1423450394','','1','1','0','84','0','上证50ETF期权今上线 A股市场进入衍生品新时代','','','admin','上海证券报','','1423450394','1423450339','1','上证,50ETF,期权,今,上线,股,市场,进入,衍生,品,','0','0','0','0','0','1','上证50ETF期权今上线 基础性金融衍生产品体系再现重大突破','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('31','12','0','1416592840','p','1','1','0','4','0','4.24股票配资客户投资内参之大势分析','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1416592840','1416592840','1','#','0','0','0','0','0','0','#','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','12','0','1421050178','p,f','1','1','0','17','0','4.25股票配资客户投资内参之大势分析','','','','','/uploads/141122/1-141122023530V7.png','1421050178','1416592840','1','#','0','0','0','0','0','0','#','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('33','12','0','1416592840','p','1','1','0','14','0','证监会连续公布IPO预披露名单 券商集体看淡大盘','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1416592840','1416592840','1','#','0','0','0','0','0','0','#','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','12','0','1416592840','p','1','1','0','1','0','揭A股见底时间点：新股上市日即反弹','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1416592840','1416592840','1','#','0','0','0','0','0','0','#','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','12','0','1416592840','p','1','1','0','3','0','2000点保卫战初战告捷 四细节暴露三个','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1416592840','1416592840','1','#','0','0','0','0','0','0','#','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','12','0','1416592840','p','1','1','0','0','0','周三有望延续反弹 但幅度有限','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1416592840','1416592840','1','#','0','0','0','0','0','0','#','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','12','0','1416592840','p','1','1','0','1','0','交通银行首季实现净利润187亿','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1416592840','1416592840','1','#','0','0','0','0','0','0','#','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','12','0','1416592840','c,p','1','1','0','6','0','浦发抢跑银行业优先股首单 利于稳定市场信','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1416592840','1416592840','1','#','0','0','0','0','0','0','#','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','12','0','1416592840','p','1','1','0','1','0','三压力显著抑制系统性机会 业绩接力低估主','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1416592840','1416592840','1','#','0','0','0','0','0','0','#','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('40','12','0','1416592840','p','1','1','0','2','0','虎头蛇尾的2000点保卫战','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1416592840','1416592840','1','#','0','0','0','0','0','0','#','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','12','0','1416592840','p','1','1','0','1','0','机构激辩“新国九条”对券商股影响 关注券商创','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1416592840','1416592840','1','#','0','0','0','0','0','0','#','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('42','12','0','1416592840','p','1','1','0','4','0','2014年法规解读:新《国九条》新在哪里?','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1416592840','1416592840','1','#','0','0','0','0','0','0','#','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','12','0','1416592840','p','1','1','0','2','0','中阳或成变盘信号 资金谨慎布局','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1416592840','1416592840','1','#','0','0','0','0','0','0','#','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','12','0','1416592840','p','1','1','0','3','0','政策红利与空头压力博弈 两因素左右A股方','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1416592840','1416592840','1','#','0','0','0','0','0','0','#','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','12','0','1416595478','p,f','-1','1','0','21','0','沪指跌1.12%近九成个股下挫 创业板杀跌近2%','','','','','/uploads/141122/1-141122023530V7.jpg','1416595478','1416592840','1','#','0','0','0','0','0','0','#','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('46','10','0','1416645931','p','1','1','0','19','0','为什么配资合同不能提前索取？','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1416645931','1416645931','1','#','0','0','0','0','0','0','#','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','10','0','1424938500','p','1','1','0','18','0','配资的合同是一个公司重要信息资料','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1424938500','1416645931','1','#','0','0','0','0','0','0','#','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('48','10','0','1416645931','p','1','1','0','22','0','配资合作中交易账户用谁的？','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1416645931','1416645931','1','#','0','0','0','0','0','0','#','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','10','0','1425954120','p','1','1','0','14','0','警惕！低价配资背后的高风险！','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1425954120','1416645931','1','#','0','0','0','0','0','0','#','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('50','10','0','1432274463','p','1','1','0','202','0','如何识别假冒配资公司','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1432274463','1416645931','1','#','0','0','0','0','0','0','#','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('51','10','0','1416645932','p','1','1','0','34','0','配资综合管理费用时签订合同时支付而不是月底','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1416645932','1416645932','1','#','0','0','0','0','0','0','#','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('53','8','0','1432720242','c,p,f','1','1','0','85','0','个人配资与配资公司的区别','','','','','/uploads/141122/qianbi.png','1432720242','1416646115','1','#','0','0','0','0','0','0','#','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('54','8','0','1423211160','p','1','1','0','45','0','配资客户，最关心的可能也是配资究竟合不合法','','','','','/uploads/allimg/c141122/141A923544AP-12024.jpg','1423211160','1416646115','1','#','0','0','0','0','0','0','#','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('55','8','0','1423129620','p,f','1','1','0','59','0','联业金融','','','','','/uploads/141122/1-1411221A616264.png','1423129620','1416646115','1','#','0','0','0','0','0','0','#','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('58','13','0','1417589548','p','1','1','0','76','0','中纺投资连封11个涨停板 重组安信获国资委通过','','','admin','未知','/uploads/allimg/c141122/141A923544AP-12024.jpg','1417589548','1417575328','1','中纺,投资,连封,11个,涨停板,重组,安信,获,','0','0','0','0','0','1','和讯网消息 12月2日， 中纺投资 ( 600061 , 股吧 )发布 公告 称，国务院 国资委 已原则同意其资产重组暨配套融资的总体方案。重组造就牛股，今日，中纺投资再封涨停板，这已是其复牌','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('59','13','0','1417589564','p','1','1','0','37','0','传南北车合并方案初定','','','admin','未知','/uploads/allimg/c141122/141A923544AP-12024.jpg','1417589564','1417576640','1','传,南北,车,合并,方案,初定,据,媒体报道,中国,','0','0','0','0','0','1','据媒体报道， 中国南车 与 中国北车 合并方案的第一稿已完成，并上报决策层。据悉，合并完成后的公司将更名为中国轨道交通车辆集团股份有限公司(初定名，以下简称中车集团). 1','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('71','18','18','1419408655','','1','1','0','153','0','最高人民法院关于审理期货纠纷案件问题的规定','','','admin','未知','','1419408655','1419407285','1','最高人民法院关于审理期','0','0','0','0','0','1','最高人民法院关于审理期货纠纷案件若干问题的规定,股票配资政策法规,股票配资,配资_中国股票配资网。','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('72','18','0','1419407791','','1','1','0','131','0','证券公司为股票公司提供中间介绍业务试行办法','','','admin','未知','','1419407791','1419407888','1','证券公司,为,股票,公司,提供,中间,介绍,业务,','0','0','0','0','0','1','第一章总则 第一条为了规范证券公司为股票公司提供中间介绍业务活动，防范和隔离风险，促进股票市场积极稳妥发展，根据《股票交易管理条例》，制定本办法。 第二条本办法所称','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('73','11','0','1420419376','b','1','1','0','75','0','2015年中国股市十大预言 上证指数震荡上行','','','admin','未知','','1420419376','1420419702','1','2015,年中国,股市,十大,预言,上证,指数,震荡,','0','0','0','0','0','1','●董少鹏主持 ●证券日报十大预言研究组撰写 2014年下半年，中国股市以爆发性行情揭开了新一轮牛市的序幕；而伴随行情上涨的，则是反腐斗争毫不迟疑、深化各项改革蹄疾步稳推进','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('74','11','0','1420595869','','1','1','0','117','0','宝马击败奔驰重夺美国市场豪华车销量桂冠','','','admin','未知','','1420595869','1420596080','1','宝马,击败,奔驰,重夺,美国,市场,豪华,车,销量,','0','0','0','0','0','1','宝马击败梅赛德斯-奔驰，夺回美国市场豪华车销量桂冠。 宝马去年在美国市场销量较梅赛德斯-奔驰高出逾9,000辆。2013年，梅赛德斯-奔驰在美国的销量超过宝马约3,000辆，荣膺美国市场','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('76','12','0','1420606581','','1','1','0','112','0','油价不孤单!大宗商品继续下跌','','','admin','未知','','1420606581','1420596354','1','油价,不,孤单,大宗,商品,继续,下跌,油价,并非,','0','0','0','0','0','1','油价并非唯一一种变得越来越便宜的大宗商品。 从镍到大豆油、胶合板，再到糖，伴随着全球经济失去增长动力，全球大宗商品价格一直在稳定下跌。需求走软是造成几乎所有大宗商品','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('77','12','0','1420606441','p','1','1','0','145','0','董明珠身陷十面埋伏：海尔等6企业参与＂破格行','','','admin','未知','/uploads/allimg/150107/1-15010G00U1452-lp.jpg','1420606441','1420596550','1','董明珠,董,明珠,身陷,十面埋伏,海,尔等,企业,','0','0','0','0','0','1','6大品牌的战书十分“高大上”，体现了集体智慧和力量，每个品牌攻击一个格力的要害。这份战书，创造了耐人寻味的“你行我行体”，与董明珠之前点评竞品针锋相对。美的的是：“','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('78','12','0','1420606413','','1','1','0','77','0','国际油价跌破50美元，何时触底反弹','','','admin','未知','','1420606413','1420596610','1','国际,油价,跌破,美元,何时,触底,反弹,5日,','0','0','0','0','0','1','油价下跌的逻辑越单一，就越可能临近反弹。国际油价或许正在快速接近底部。而这个临界点，或在今年上半年美元加息前后。','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('79','12','0','1420606160','','1','1','0','196','0','中国股市之“狂热”','','','admin','未知','','1420606160','1420606198','1','中国,股市,之,“,狂热,”,说,中国,股市,之,','0','0','0','0','0','1','说中国股市之狂热，不仅表现于预测中国股市指数上涨一浪高过一浪，有人就认为，如果与2008年金融危机后印度股市的上涨幅度相比，上海综合指数2015年又可能迈上6000点大关；而且在','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('80','12','0','1420793135','p','1','1','0','102','0','统计局：12月CPI同比上涨1.5% 2014年全年上涨2%','','','admin','未知','/uploads/allimg/150109/1-150109164IA17-lp.gif','1420793135','1420793303','1','统计局,12月,CPI,同比,上涨,1.5%,2014年,全','0','0','0','0','0','1','2014年，全国居民消费价格总水平比上年上涨2.0%。其中，11月CPI同比增幅为1.4%，增幅创造了5年来新低。另外，目前银行业一年期定期存款基准利率为2.75%，各大银行普遍上浮至3.3%。','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('81','12','0','1421050124','','1','1','0','94','0','融资融券余额突破1万亿 增厚券商至少700亿利润','','','admin','未知','','1421050124','1421029554','1','融资,融券,余额,突破,1万亿,增厚,券商,至少,','0','0','0','0','0','1','股本轮牛市行情在很大程度上是杠杆牛市，其中推波助澜的莫过于融资融券。 Wind数据显示，融资融券规模已经突破1万亿元，而且越是两市余额排名前列的券商涨幅越高。 迅速增长的融','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('82','12','0','1421121540','','1','1','0','22','0','午评：主板有心无力上攻遇阻 资金将成后市胜负','','','admin','未知','','1421121540','1421128908','1','午评,主板,有心无力,上攻,遇阻,资金,将成,','0','0','0','0','0','1','今日早盘主板迎来了弱势反弹，站稳3200点整数关口。昨日分析今明两日是主板企稳反弹的最佳时机。果不其然，今日主板迎来了反弹，但相当弱势。而原本支撑主板走强的金融板块均处','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('83','12','0','1421198871','','1','1','0','59','0','三因素缓释新股冲击 月内资金面料好于预期','','','admin','未知','','1421198871','1421198831','1','三,因素,缓释,新股,冲击,月内,资金,面料,好于,','0','0','0','0','0','1','周二，新一轮新股批量发行继续按部就班展开，但市场资金面出人意料的好于预期，央行公开市场操作也连续第十三次按兵不动。市场人士指出，未来几日新股发行等因素的影响将继续','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('84','12','0','1421285738','','1','1','0','69','0','2015年CPI增幅或继续回落 通缩风险加大降准概率','','','admin','未知','','1421285738','1421285838','1','2015年,CPI,增幅,或,继续,回落,通缩,风险,加大,','0','0','0','0','0','1','最近一段时间的经济数据显示，通货紧缩已经成为今年经济运行的一大风险，宏观调控重心将向反通缩方向倾斜，这将加大今年货币政策灵活性的力度。这一背景之下，降低法定存款准','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('85','10','0','1435900079','','1','1','0','63','0','什么是股票配资？','','','admin','未知','','1435900079','1421318190','1','什么,是,股票,配资,很多,股民,可能,都是,','0','0','0','0','0','1','很多股民可能都是第一次听说，第一次接触股票配资，并不了解股票配资是什么是什么含义，本质又是什么。其实股票配资的道理很简单，基本上可以概括为以下三点： 1：股票配资是','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('86','12','0','1421401930','','1','1','0','41','0','短期强势仍将延续 市场风格将转向成长白马股','','','admin','未知','','1421401930','1421402056','1','短期,强势,仍将,延续,市场,风格,将,转向,成长,','0','0','0','0','0','1','今日沪深两市各指全部翻红，盘中保险、银行和石油等权重板块助推沪综指逼近3400点，同时中小盘题材股也越发强势，中小板创出近期新高，同时创业板也成功封闭前期向下的跳空缺口','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('87','12','0','1421631300','p','1','1','0','72','0','证监会整治两融业务 券商板块早盘现跌停潮','','','admin','未知','/uploads/allimg/150119/1-15011912130X32-lp.png','1421631300','1421640920','1','证监会,整治,两融,业务,券商,板块,早盘,现跌,','0','0','0','0','0','1','人民网北京1月19日 （吕骞）证监会上周五公布了12家券商存在融资融券业务违规情况，并重申两融业务50万门槛，让券商股周一遭受重创。 截止9:45，券商板块整体跌幅高达8.23%，其中中','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('88','12','0','1421830387','p','1','1','0','79','0','权重股集体大涨沪指暴涨近5% 创5年最大涨幅','','','admin','未知','/uploads/allimg/150121/1API351-0-lp.jpg','1421830387','1421830687','1','权重,股集,体大,涨沪指,暴涨,近,创,5年,最大,','0','0','0','0','0','1','在1.19大跌之后，A股连续两日反弹，沪深两市高开，沪指高开高走，午后在券商、银行、保险、石化双雄、煤炭、房地产等权重板块带动下暴涨超百点重返3300点关口，最高上探3337点，创','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('89','12','0','1421890357','p','1','1','0','207','0','证券业最大并购落地：申万宏源26日上市','','','admin','未知','/uploads/allimg/150122/092451F30-0-lp.jpg','1421890357','1421889890','1','证券业,最大,并购,落地,申,万宏源,万,宏源,在,','0','0','0','0','0','1','在经历一个半月的停牌后，中国证券行业迄今为止规模最大（交易金额近400亿元）的并购案将在1月26日正式落地。 宏源证券（000562，前收盘价30.50元）今日（1月22日）公告称，由申万宏','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('90','12','0','1421909225','','1','1','0','93','0','沪指午后强拉涨近1% 军工股表现强劲','','','admin','未知','','1421909225','1421908787','1','沪,指,午后,强拉,涨,近,军工,股,表现,强劲,周,','0','0','0','0','0','1','周 四，两市开盘涨跌互现，沪指早盘呈现窄幅整理格局，盘中一度下探跌破3300点整数关口，随后再度拉升。午后，股指窄幅震荡后突然强势拉升，军工股表现强 劲。截至发稿，沪指报','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('91','12','0','1422090494','','1','1','0','64','0','克强经济学2.0：首提政府市场“双引擎”','','','admin','未知','','1422090494','1422090595','1','克强,经济学,2.0,首提,政府,市场,“,双引擎,”,','0','0','0','0','0','1','从国务院总理李克强确定出席今年1月20日~24日在瑞士举办的达沃斯论坛后，他将演讲的内容就备受瞩目。 在妙语连珠的特别致辞中，李克强总理重申了中国经济不会硬着陆的信心，并形','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('92','12','0','1422235035','','1','1','0','102','0','申万宏源今挂牌：2200亿市值 机构分析定价','','','admin','未知','','1422235035','1422235494','1','申,万宏源,万,宏源,今,挂牌,2200亿,市值,机构,','0','0','0','0','0','1','今日（26日），申万宏源（000166，SZ）将正式在深交所挂牌，这桩券商行业迄今为止规模最大的并购案亦正式落地。 上市首日开盘参考价为14.88元/股，按此定价，结合148.57亿股的总股本','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('93','12','0','1422244980','','1','1','0','111','0',' 沪指震荡翻红涨0.12% 深成指大涨1.8%','','','admin','未知','','1422244980','1422244697','1','沪,指,震荡,翻红,涨,0.12%,深成指,大涨,1.8%,','0','0','0','0','0','1','凤凰财经讯 今日早盘，沪指低开后维持窄幅震荡走势，各大权重板块也是低位震荡调整，临近午前，突显拉升，沪指翻红。深成指在申万宏源的复牌大涨3成刺激下，大涨近2%，创业板则','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('94','12','0','1422329842','','1','1','0','139','0',' 大小通杀 沪指大跌近2%创业板跌近1%','','','admin','未知','','1422329842','1422329773','1','大,小通,杀,沪,指,大跌,近,创业板,跌,今日,','0','0','0','0','0','1','今日早盘，沪指高开0.2%后，在保险股的跳水下，维持低位窄幅震荡，持续走低，临近午前，突显跳水，大盘小盘一起加速跳水。截至午盘，沪指跌 1.88%，报3319.67点，深成指跌1.91%，报','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('95','10','0','1433405786','','1','1','0','156','0','股票配资后怎么提取盈利？','','','admin','未知','','1433405786','1422351694','1','股票,配资,后,怎么,提取,盈利,很多,客户,在,','0','0','0','0','0','1','很多客户在进行股票配资操作前会问：如何提取自己配资后的盈利呢？ 大家都知道股票是T+1的交易规则，也就是今天买、明天卖、后天才能取钱，我们 以2万配10万的帐户来举例，如果张','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('96','12','0','1422351726','','1','1','0','176','0','招商证券：银行理财去杠杆属实 收紧伞形信托配','','','admin','未知','','1422351726','1422351793','1','招商,证券,银行,理财,去,杠杆,属实,收紧,伞形,','0','0','0','0','0','1','大盘午后大跌，市场议论两则消息：银行收紧伞形信托，以光大银行为例，非A级客户配资，原来可做到1：3，现在降到1：2.5；证券业协会下发通知，要求会员上报各机构内政协委员名单','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('97','12','0','1422412792','','1','1','0','196','0',' 足球改革箭在弦上 体育产业长期看好','','','admin','未知','','1422412792','1422412954','1','足球,改革,箭在弦上,体育产业,长期,看好,有,','0','0','0','0','0','1','有报道称，我国将大力推进足球业发展，鼓励多元资本投入和通过资本市场发展壮大足球俱乐部。国务院已审议通过了中国足球改革总体方案，近日将由中央深改领导小组进行审议。受','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('98','12','0','1422436065','','1','1','0','142','0','1月29日股市三大猜想及应对策略','','','admin','未知','','1422436065','1422436051','1','1月,29日,股市,三大,猜想,及,应对,策略,大势,','0','0','0','0','0','1','大势猜想：震荡行情将持续演绎 实现概率：85% 原因描述：今日午后 A股市场 仍以调整为主，沪指盘中翻红后再度走低，深成指亦以震荡整理为主。传媒、视听器材、光学光电子、采掘','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('99','11','0','1422865169','','-1','1','0','6711','0','证监会再查两融 称“不宜过分解读”','','','admin','未知','','1422865169','1422495720','1','证监会,再查两,融,称,“,不宜,过分,解读,”,','0','0','0','0','0','1','年末年报行情来临，高送转题材炒作升温，各种问题频出引发监管层发威。1月28日，记者从相关渠道获悉，证监会、上交所、深交所目前均着手严查高送转个股，要求每单必查内幕交易','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('100','12','0','1422928113','','1','1','0','94','0','两市双双高开 沪指涨0.89%','','','凤凰财经','凤凰财经','','1422928113','1422928085','1','两市,双,双高,开,沪,指涨,0.89%,今日,两市,双,','0','0','0','0','0','1','今日两市双双高开，沪指报3156.09点，涨0.89%，深成指报11077.48点，涨1.04%，创业板报1703.93点，涨0.42%。板块方面：证券、银行板块涨幅居前；农业、医药板块跌幅居前。 消息面： 上海国','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('101','12','0','1423013720','','1','1','0','194','0',' 利好云集或助力大盘指数再下一城','','','凤凰财经综合','凤凰财经综合','','1423013720','1423013549','1','利好,云集,或,助力,大盘,指数,再,下一,城,【,','0','0','0','0','0','1','【 外资抄底A股 】外资再抄底A股沪股通成交激增 10亿外资抢筹中信证券 [ 0.81% 资金 研报 ] 沪股通额度使用创纪录 【 期指升水 】期指继续升水 节前红包行情可期 【 周边股市大涨 】收','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('102','12','0','1423101209','','1','1','0','64','0','两市双双大幅高开 沪指大涨2.43%收复3200点','','','凤凰财经','凤凰财经','','1423101209','1423101196','1','两市,双双,大幅,高开,沪,指大,涨,2.43%,收复,','0','0','0','0','0','1','今日两市双双高开，沪指报3251.21点，涨2.43%，深成指报11367.14点，涨2.25%，创业板报1757.23点，跌0.03%。板块方面：银行、券商、地产板块涨幅居前；P2P、计算机板块跌幅居前。 消息面：','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('103','10','0','1434686165','','1','1','0','185','0','股票配资有什么好处？','','','张茂','联业金融','','1434686165','1423103597','1','股票,配资,有,什么,好处,股票,配资,的,魅力,','0','0','0','0','0','1','股票配资的魅力在于杠杆的威力，在股市，很多东西都存在的杠杆，杠杆就像一把双刃剑，亦敌亦友，就看你如何讲这把剑武得漂亮，但是又不伤害到自己。 1.配资最大的一个特点是：','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('104','10','0','1441503786','','1','1','0','56','0','股票配资的注意事项有那些？','','','张茂','联业金融','','1441503786','1423186114','1','股票,配资,的,风险,有,那些,、,股票,操作,','0','0','0','0','0','1','1、股票操作水平偏低 股票配资放大了杠杆，在放大盈利的同时，也放大了风险，所以进行股票配资时，如果你盈利能力不强，做自己的账户就是亏损的话，再做股票配资很可能会亏的','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('105','12','0','1423209027','','1','1','0','89','0','下周三件大事有望否极泰来','','','玉名博客','新浪博客','','1423209027','1423209012','1','下周,三件,大事,有望,否极泰来,本周,行情,','0','0','0','0','0','1','本周行情一波三折，有反弹，也有利好，但最终还是冲高回落，周线形成连阴，并且跌破10周线，是反弹来首次击穿重要均线，行情也是显露首次危机，而雪上加霜的是24只新股将于下周','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('106','10','0','1425608580','','1','1','0','194','0','股票配资刚需仍有空间 联业金融开启线上配资','','','唐恩龙','联业金融','','1425608580','1423270821','1','股票,配资,刚需,仍有,空间,联业,金融,开启,','0','0','0','0','0','1','近期市场调整明显，不过机构人士普遍认为，调整是短期波动，资金入市方向不变，市场中长期仍看好。A股在去年大涨后，估值仍然偏低。在国企、金融及土地制度等结构性改革下，','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('108','8','0','1426299675','','1','1','0','65','0','联业金融配资案例','','','唐恩龙、张茂','联业金融','','1426299675','1423469635','1','联业,金融,配资,案例,相信,大多数,股民,对,','0','0','0','0','0','1','相信大多数股民对融资融券应该都略懂一二，股票配资其实跟融资融券是一个性质，都是在本金的基础上放大一定比例。很多股民在听到股票配资的时候还是有疑虑，甚至怕上当受骗。','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('109','12','0','1423531976','','1','1','0','192','0','本轮牛市的大逻辑清晰 券商股引领牛市行情深化','','','证券时报记者 汤亚','证券时报网','','1423531976','1423531952','1','本轮,牛市,的,大,逻辑,清晰,券商,股,引领,经,','0','0','0','0','0','1','经过上两周市场深度调整过后，本周一行情明显转暖。昨日股指在权重蓝筹股券商、保险、银行等金融股集体飙升的助推下，沪深两市大盘以红盘报收，止跌企稳状态强烈。截至收盘，','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('110','12','0','1423617939','','1','1','0','83','0',' 15年内上涨13次 春节前一周持股好于持币','','','高志刚','上海证券报','','1423617939','1423618078','1','年内,上涨,13次,春,节前,一周,持股,好于,持币,','0','0','0','0','0','1','从2月11日起，离春节还剩5个交易日，在此期间持仓还是持币，一直是投资者纠结的话题。上证报资讯数据显示，自从2000年以来，15年间，上证 综指在春节前的5个交易日里，上涨次数达','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('111','10','0','1426227480','','1','1','0','135','0','我们应该了解和适应股票配资','','','张茂','联业金融','','1426227480','1423623121','1','我们,应该,了解,和,适应,股票,配资,2014年,的,','0','0','0','0','0','1','2014年的 中国资本 市场也呈现出前所未有的新变化：由于融资融券等杠杆发挥了巨大作用，这一年下半年开始，中国股市逆袭上涨，牛冠全球。虽然2015年年初有过短暂的震荡调整期，但','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('112','13','0','1423633100','','1','1','0','169','0',' 网售处方药开闸在即 医药电商迎来爆发期','','','彭浩','投资快报','','1423633100','1423633040','1','网售,处方药,开闸,在即,医药,电商,迎来,爆发,','0','0','0','0','0','1','备受外界关注的网售处方药新政有望在近期公布。网售处方药放开，这将给医药电商行业带来数千亿的市场规模，并吸引了群雄逐鹿医药电商，包括九州通 [ 10.00% 资金 研报 ] 、一心堂','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('113','12','0','1423705410','','1','1','0','121','0','短期利空出尽市场企稳 牛市喘息再出发','','','王兆寰',' 华夏时报','','1423705410','1423706525','1','短期,利,空出,尽,市场,企稳,牛市,喘息,再,2月,','0','0','0','0','0','1','2月 9日，中国A股迎来期权时代，市场并未表现出股票做空引发的大幅震荡，相反，在盘中券商、保险等蓝筹板块的带领下止跌反弹，盘中多次突破3100点，但最终于尾盘大幅回落使前期','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('114','12','0','1424828118','','1','1','0','134','0','A股羊年牛市基调不改料延续强势','','','徐伟平','中国证券报-中证网','','1424828118','1424828279','1','股,羊年,牛市,基调,不改,料,延续,强势,春节,','0','0','0','0','0','1','春节长假期间，海外股市表现抢眼、不确定性影响降低，A股有望承接节前七连阳强势行情。目前，一方面，货币政策宽松、改革红利释放等正面因素对市场 的支撑仍在，羊年牛市基调','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('115','12','0','1424913016','','1','1','0','171','0','两会政策预期为A股托底 刺激政策望陆续出台','','','汤亚平','证券时报网','','1424913016','1424913426','1','两会,政策,预期,为,股托,底,刺激,望,陆续,','0','0','0','0','0','1','市场期盼的羊年A股开门红预期落空，沪深指数高开低走终结节前7连阳走势。有分析指出，开门红落空与多重利空施压有关：沪股通下周一起可卖空；3月限售股解禁市值超过3800亿元，创','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('116','12','0','1424940852','','1','1','0','156','0','沪指涨超2%巨震近百点 一带一路掀涨停潮','','','凤凰财经','凤凰财经','','1424940852','1424940787','1','沪,指涨,超,巨震,近,百点,一带,一路,掀,涨停,','0','0','0','0','0','1','凤凰财经讯 今日沪指低开后持续走低，创业板则率先反弹，随后一带一路板块出现拉升，中国电建、中国中冶 [ 10.00% 资金 研报 ] 、中铁二局 [ 10.02% 资金 研报 ] 相 继涨停，带动权重股','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('117','12','0','1425001667','','1','1','0','87','0','融资大户再度加杠杆入场 做多情绪又高涨','','','记者 陈俊岭  编辑','上海证券报','','1425001667','1425001732','1','融资,大户,再度,加,杠杆,入场,做多,情绪,又,','0','0','0','0','0','1','羊年第二个交易日，市场一扫羊年开局不利的阴霾，上证综指昨放量大涨2.15%，再次逼近3300点关口。 时隔一月蓝筹股卷土重来，是回光返照，还是重回升势？突增的成交量从何而来？为','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('118','12','0','1425019683','','1','1','0','200','0','央行争相放水 全球股市上演“政策牛市”','','','北京商报记者 韩哲','北京商报','','1425019683','1425019107','1','央行,争相,放水,全球,股市,上演,“,政策牛市,','0','0','0','0','0','1','罔顾经济基本面不佳的现实，全球股市正呈现出你追我赶的膨胀态势：美股已经持续了五年多牛市，中国股市在去年底开始持续火爆，更遑论备受安倍经济学激励的日本股市了。据统计','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('119','10','0','1425176398','','1','1','0','197','0','券商两融降杠杆 线上股票配资春意浓','','','唐恩龙','联业金融','','1425176398','1425086674','1','股票配资','0','0','0','0','0','1','券商两融业务正在经历大规模检查，与之形成对比的是，线上股票配资春意正浓。 证监会近期启动两融检查，对券商开出第一张两融罚单，并强调新开两融账户50万元准入门槛的当晚，','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('120','12','0','1425116302','','1','1','0','105','0','互联网金融春节升温 基金争相布局概念股','','','金牛理财网研究中','中国证券报','','1425116302','1425116252','1','互联网,金融,春节,升温,基金,争相,布局,与,','0','0','0','0','0','1','与往年相比，今年的羊年春节给人留下最深刻印象的要数漫天飞舞的拜年红包了。真的朋友都用红包表达新春祝福！、请用红包来向我表达您对我的美好祝愿！这是今年春节朋友圈中流','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('121','12','0','1425263951','','1','1','0','132','0','两会资本市场修法改制成看点 A股牛市更从容','','','admin','中国证券报-中证网','','1425263951','1425264065','1','两会,资本,市场,修法,改,制成,看点,股,牛市,','0','0','0','0','0','1','两会即将开幕。作为2015年资本市场改革的头等大事，股票发行注册制改革将会有哪些新的进展？专家预计，注册制改革方案征求意见稿有望在上半年出台。在证券法修改完成以前的过渡','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('122','8','0','1426141140','','1','1','0','60','0','联业金融 张先生配资案例','','','小编','联业金融','','1426141140','1425267149','1','股票配资 资金安全','0','0','0','0','0','1','股民张先生2014年年末才开始做股票，一次偶然的机会他在朋友介绍下知道了股票配资的存在，于是他上网百度搜索股票配资接触到了上海联业金融，进入公司网站之后他感觉公司还不错','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('123','12','0','1425345799','','1','1','0','95','0','三月沪指或挑战新高 四大主题将春风得意','','','张厚培','投资快报','','1425345799','1425345689','1','三月,沪,指,或,挑战,新高,四大,主题,将,3月,','0','0','0','0','0','1','3月开门红，分析认为在改革预期以及一系列战略政策推出预期下，市场主题型亮点将精彩纷呈，在这样的背景下，市场有望乘两会之风挑战新高点。操作上，可重点关注国家战略方面的','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('124','10','0','1426918680','','1','1','0','67','0','股票配资公司合法吗？','','','admin','未知','','1426918680','1425364539','1','股票配资公司,股票配资,政策法规','0','0','0','0','0','1','股票配资，是指由配资公司通过一定比例向客户借出资金，由客户投资于股票交易的一种行为，其目的在于放大资金杠杆。股票配资是随着金融市场的发展也应运而生：股票市场上资金','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('125','12','0','1425433404','','1','1','0','181','0','全国政协工作报告透露出对股市8大利好','','','admin','证券时报网','','1425433404','1425434457','1','全国,政协,工作报告,透,露出,对,股市,大,利好,','0','0','0','0','0','1','全国政协会议今日正式开幕，细读政协工作报告，其中透露出的八个经济方面的亮点值得投资者注意。 一、一带一路建设。一带一路战略作为连接中国与世界的新的桥梁，不仅将为中国','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('126','8','0','1427091558','','1','1','0','139','0','股票配资利息越低越好吗','','','admin','联业金融','','1427091558','1425462198','1','股票,配资,利息,越低,越,好吗,股票,配资,客户,','0','0','0','0','0','1','股票配资，客户除了比较担心资金安全之外，另一个比较注重的就是股票配资的费用问题。 本公司股票配资利息一般每月是在2.2%1.6%之间。 有的客户愿意多问几家配资公司，听听各公司','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('127','12','0','1425541423','','1','1','0','186','0',' 李克强总理报告透露九大板块利好','','','admin','证券时报网','','1425541423','1425541408','1','李克,强,总理,报告,透露,九大,板块,利好,李克,','0','0','0','0','0','1','李克强：加快电力、油气等体制改革 3月5日上午，第十二届全国人民代表大会第三次会议在人民大会堂举行开幕会，国务院总理李克强在会上作政府工作报告，审查计划报告和预算报告','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('128','13','0','1425606017','','1','1','0','106','0','苹果Watch上市在即 苹果概念股走强','','','admin','凤凰财经','','1425606017','1425606066','1','苹果,Watch,上市,在即,概念股,走强,昨日,受,','0','0','0','0','0','1','昨日，受利好刺激，苹果概念股走强，截至收盘， 比亚迪 [ 0.54% 资金 研报 ] 、 德赛电池 [ 4.49% 资金 研报 ] 、 天音控股 [ -0.36% 资金 研报 ] 、九安医药涨停， 金发科技 [ -0.69% 资金 研报','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('129','12','0','1425606288','','1','1','0','64','0','2015年将实施注册制改革 肖钢给投资者一个定心丸','','','每经记者 王一鸣','每日经济新闻','','1425606288','1425606433','1','股票,注册制,融资','0','0','0','0','0','1','昨日(3月5日)上午9时，第十二届全国人民代表大会第三次会议开幕，国务院总理李克强作政府工作报告。他在政府工作报告中明确表示：2015年将加强多层次资本市场体系建设，实施 股票','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('130','13','0','1425607099','','1','1','0','187','0',' 南北车合并引爆铁路基建板块尾盘行情','','','admin','未知','','1425607099','1425607081','1','南北,车,合并,引爆,铁路,基建,板块,尾盘,行情,','0','0','0','0','0','1','南北车合并获国资委通过 3月5日，沪深股市一度哀鸿遍野， 上证指数 [ 0.15% ] ，以3280点开盘，在下午2点半左右一度下跌超过50点。 14点31分，中国北车起步于12.27元/每股，先是一个209','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('131','12','0','1425692121','','1','1','0','171','0',' 七大机构看市：短线回调不改上升趋势','','','中国证券报','中国证券报','','1425692121','1425692369','1','股票,趋势','0','0','0','0','0','1','短线回调不改上升趋势 □ 光大证券 [ -0.46% 资金 研报 ] 余纯 与 上次降息后市场的强劲走势形成鲜明对比，本次降息后市场不仅没有回暖，走势反而有所转弱。其中上海市场结束了此前','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('132','12','0','1425884430','','1','1','0','195','0','沪指大涨近2%盘中站上3300 银行股领涨','','','新浪财经','新浪财经','','1425884430','1425884474','1','沪,指大,涨,近,盘中,站上,3300,银行,股领,3月,','0','0','0','0','0','1','3月9日消息 沪指大涨近2%盘中站上3300点，深成指报11515点，创业板报1983点冲击2000关口。 从盘面上看，银行、基因测序、工业4.0农资电商、环保、养殖等板块涨幅居前，券商、新三板、','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('133','12','0','1425957947','','1','1','0','61','0','银行股反击之后，3月10日你必须知道4个好消息','','','杨揄熹','澎湃新闻','','1425957947','1425957992','1','银行,股,反击,之后,3月,日你,必须,知道,4个,前,','0','0','0','0','0','1','前两天还被调侃买了银行股的是弱势群体的银行股，一鸣惊人地站了起来。3月9日，银行板块自午后发力强势上攻，以近5%的整体涨幅稳稳站在板块第一，带动沪指大反弹。 昨天的早报','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('134','12','0','1425979528','','1','1','0','67','0','肖钢：本轮股市上涨合理 股民总体盈利','','','admin','未知','','1425979528','1425979568','1','肖钢,本轮,股市,上涨,合理,股民,总体,盈利,','0','0','0','0','0','1','中国证监会主席肖钢与代表、委员对话 深化改革是牛市最大动力 近期A股上涨怎么看？注册制改革进展如何？监管转型抓哪两条主线？两会e客厅邀请证监会主席肖钢和全国人大代表、齐','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('135','12','0','1426060832','','1','1','0','74','0','股市再传重磅利好 万亿资金入市在即','','','admin','证券时报网','','1426060832','1426060815','1','股市,再传,重磅,利好,万亿,资金,入市,在即,','0','0','0','0','0','1','养老金投资运营基本方案已形成 昨日，人力资源和社会保障部部长尹蔚民在十二届全国人大三次会议记者会上说，经过多年努力，现已形成养老保险基金投资运营基本方案，有望于今年','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('136','12','0','1426126153','','1','1','0','159','0','十大积极信号利好市场 蓝筹股有望接棒春季攻势','','','汤亚平',' 证券时报','','1426126153','1426126244','1','十大,积极,信号,利好,市场,蓝筹股,有望,接棒,','0','0','0','0','0','1','今年以来，创业板指不仅月月红，而且该指数运行近10周，只出现过一根小周阴线。据记者统计，从1月5日新年开盘至昨天，创业板指43个交易日上涨564.07点，涨幅高达38.33%。 业界人士认','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('137','12','0','1426233511','','1','1','0','100','0','周小川：资金进入股市也是支持实体经济','','','顾鑫','中国证券报','','1426233511','1426233505','1','周小川,资金,进入,股市,也是,支持,实体,经济,','0','0','0','0','0','1','中国人民银行行长周小川12日在十二届全国人大三次会议记者会上表示，尽管去年以来央行使用了各种货币工具进行调节，但加在一起后，广义货币供应量（M2）的增长仍旧是适度的，未','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('138','10','0','1440059756','','1','1','0','149','0','如何选择股票配资公司','','','联业金融','联业金融','','1440059756','1426299473','1','股票配资,配资公司','0','0','0','0','0','1','中国股票市场已经走上了成熟，炒股基本上已经成为了家喻户晓的名词，随着股票市场的不断壮大，股票配资也走向了高潮，近几年配资公司在中国发展的甚是疯 狂，配资公司在全国各','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('139','12','0','1426475381','','1','1','0','56','0','李克强谈话为股市“改革牛”打气','','','董少鹏','证券日报','','1426475381','1426475365','1','李克,强,谈话,为,股市,“,改革牛,”,打气,3月,','0','0','0','0','0','1','3月15日，李克强总理在记者会上回答了17个问题，涉及经济形势、体制改革、反腐举措以及外交政策等。透过这些阐释，我们看到了高层对经济运行和深化改革的十足底气，从而对股市','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('140','12','0','1426576322','','1','1','0','141','0','沪指涨1.55%创近7年新高 两市成交额再破万亿','','','admin','新浪财经','','1426576322','1426576427','1','沪,指涨,1.55%,创近,7年,新高,两市,成交额,再破,','0','0','0','0','0','1','周二早盘，两市双双高开，盘中震荡调整，创业板率先拉升再创新高；盘中权重集体拉升，带动大盘走高，沪指突破3478点的高点，创出2008年5月以来以来的新高；午后大盘再度拉升，沪','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('141','13','0','1426670577','','1','1','0','76','0','上海启动中国大脑计划 5股或受益','','','李','新浪股吧','','1426670577','1426670634','1','上海,启动,中国,大脑,计划,5股,或,受益,据悉,','0','0','0','0','0','1','据悉，作为人类科学认识的终极挑战，脑科学研究已列入市政府重大科技项目。复旦大学昨天透露，已联合十几所高校酝酿参与具有中国特色的中国脑计划。目前，能够望闻问切的中医','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('142','12','0','1426670935','','1','1','0','189','0',' 沪指涨超2%再创81月新高 两市成交再破万亿','','','凤凰财经','凤凰财经','','1426670935','1426670920','1','沪,指涨,超,再创,81月,新高,两市,成交,再破,','0','0','0','0','0','1','午后，大盘持续走高，钢铁、 银行等权重股走强，沪指创下2008年5月20日以来的新高，两市成交再破万亿。截至收盘，沪指报3577.04点，涨2.12%，成交6173.67亿 元；深成指报12494.79点，涨','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('143','12','0','1426759000','','1','1','0','62','0','沪指七连阳 高位十字星暗藏隐忧','','','凤凰财经综合','凤凰财经综合','','1426759000','1426759083','1','沪,指,七连,阳,高位,十字,星,暗藏,隐忧,今日,','0','0','0','0','0','1','今日沪深指数受昨日尾盘期指跳水影响早盘双双低开，随后出现一波下探，但随之被拉起，沪指早盘一度冲高到3600点，但午后再度出现跳水。 创业板指 [ 0.04% ] 更是出现持续震荡下跌走','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('144','12','0','1426904313','','1','1','0','137','0','证监会回应股市大涨：有必然性和合理性','','','证券时报网','证券时报网','','1426904313','1426904375','1','证监会,回应,股市,大涨,有,必然性,和,合理性,','0','0','0','0','0','1','对于近期股市连续上涨，证监会新闻发言人邓舸20日表示，股市上涨是市场对经济托底、金融风险可控的认同，是市场流动性充裕、中小企业盈利情况改善综合的反映，有必然性和合理','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('145','13','0','1427104219','','1','1','0','96','0','“互联网金融”登上《新闻联播》头条','','','华尔街见闻','华尔街见闻','','1427104219','1427075906','1','配资,股票','0','0','0','0','0','1','3月22日央视《新闻联播》的头条不是国务院总理李克强视察工商总局，而是聚焦罕见地聚焦互联网金融。 央视报道称，互联网技术优势正在冲破金融领域的种种信息壁垒，互联网思维正','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('146','10','0','1427091801','','1','1','0','146','0','股票配资公司的一些误区','','','admin','联业金融','','1427091801','1427094510','1','股票配资,配资公司','0','0','0','0','0','1','最近股市行情比较好， 不少客户都开始通过股票配资的方法来扩大自己的收益，由于不少人都是第一次接触股票配资行业，或多或少会对配资存在一些误区，下面就举几个简单的例子：','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('147','12','0','1427184009','','1','1','0','182','0','3.24：巨幅波动不改牛市大格局','','','天檀FB','新浪博客','','1427184009','1427183979','1','3.24,巨幅,波动,不改,牛市,大,格局,巨幅,波动,','0','0','0','0','0','1','巨幅波动不改牛市大格局 今日两市常规开盘，之后震荡下行，10:30农业银行大涨致沪指快速上升，但随后市场风云突变银行股突然掉头向下，指数急速下行，并大跌超80点，于2600点附近','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('148','8','0','1429930180','','1','1','0','79','0','联业金融是值得信赖的股票配资公司','','','联业金融','联业金融','','1429930180','1427184090','1','股票配资','0','0','0','0','0','1','前两天，联业金融的工作人员接到一个之前联系过的客户张先生的电话，张先生表示他有个朋友想配资，希望可以来公司看一看，然后给了他朋友余先生的联系方式。之后我们工作人员','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('149','12','0','1427275538','','1','1','0','59','0','收评：沪指跌0.83%止步十连涨 银行股跌幅居前','','','新浪财经乔中杰','新浪财经','','1427275538','1427275594','1','收评,沪,指跌,0.83%,止步,十连,涨,银行,股,跌幅,','0','0','0','0','0','1','3月25日消息 沪深两市股指低开，沪指低开震荡调整，终结十连涨，盘中一度翻红，最高上探3693.15点，最低下探3634.56点，振幅近2%，深成指低开震荡盘整，创业板高开震荡走高，盘中最','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('150','12','0','1427331726','','1','1','0','109','0','早评：小阴线不改大盘上涨趋势 两大利好力挺','','','同花顺财经原创中','同花顺资讯','','1427331726','1427331781','1','早评,小阴,线,不改,大盘,上涨,趋势,两大,利好,','0','0','0','0','0','1','昨日沪深指数均小幅低开，随后均维持震荡走势，沪深指数早盘一度翻红，但午后出现震荡下探行情。创业板指昨日依旧保持强势行情，盘中一度突破2400点，再创历史新高。从盘面上看','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('151','10','0','1427447768','','1','1','0','95','0','股票配资续约费用如何收取','','','联业金融','联业金融','','1427447768','1427448250','1','股票配资,联业金融,股票配资公司','0','0','0','0','0','1','在联业金融进行股票配资合作的不少客户不止做一个月，续约时下个月管理费如何收取呢？是从股票配资交易账户直接扣除，还是通知股票配资客户另外转账过来？。 股票配资确定续约','','1','0','0','105');
INSERT INTO `dede_archives` VALUES('152','12','0','1427448543','','1','1','0','59','0','一季度即将收官后 二季度会更精彩','','','新浪博客','新浪博客','','1427448543','1427448537','1','一季度,即将,收官,后,二季度,会更,精彩,本周,','0','0','0','0','0','1','本周行情结束，沪指周K线收出本次行情高点的小阳线，量能略高于上周，在量能和K线上形成了量价齐升的图形。有利于后市的继续上行。本周盘面走势特点是在经历周二的宽幅震荡后','','1','0','0','106');
INSERT INTO `dede_archives` VALUES('153','12','0','1427788134','','1','1','0','165','0','海通：中国房地产时代结束 金融兴股市疯来临','','','姜超','海通证券','','1427788134','1427788959','1','海通,中国,房地产,时代,结束,金融,兴,股市,疯,','0','0','0','0','0','1','地产穷， 金融 兴五部委地产新政点评 事件：3月30日，央行、住建部、 银监会 三部门联合发布《关于个人住房贷款政策有关问题的通知》，而财政部和国税局也联合发文调整个人住房','','1','0','0','107');
INSERT INTO `dede_archives` VALUES('154','12','0','1427868099','','1','1','0','117','0','人民日报：震荡不改A股慢牛趋势 短期望冲击40','','','admin','人民日报','','1427868099','1427868174','1','人民日报,震荡,不改,股慢,牛,趋势,短,期望,','0','0','0','0','0','1','周二，A股再次上演过山车行情。早盘，沪指高开站上3800点大关，随后在其附近反复拉锯。临近收盘，空方占上风，大盘跳水翻绿。截至收盘，沪指报3747.90点， 下跌 1.02%；深成指报13','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('155','8','0','1428378901','','1','1','0','154','0','联业金融股票配资需要懂得把握时机','','','联业金融','联业金融','','1428378901','1428378855','1','股票配资,联业金融，配资，股票配资公司','0','0','0','0','0','1','最近股市行情特别好，来联业金融进行股票配资操作的客户也更多了。前些天有个刘先生来公司做了5万配25万的单子，因为行情好，加上刘先生本身技术也不错，一直都在赚钱。不过刘','','1','0','0','109');
INSERT INTO `dede_archives` VALUES('156','12','0','1428398351','','1','1','0','176','0','高层释放重要信号','','',' 同花顺综合',' 同花顺综合','','1428398351','1428398462','1','高层,释放,重要,信号,周二,沪,指,再创,年来,','0','0','0','0','0','1','周二沪指再创7年来新高，已经直逼4000点关口！其中银行股的强势对推高大盘功不可没，而银行之所以发力，源于高层释放利好。目前利好频出，更多板块概念有望迎来 上涨 机会！ 消','','1','0','0','110');
INSERT INTO `dede_archives` VALUES('157','10','0','1428400210','','1','1','0','96','0','联业金融股票配资有关合同的问题','','','admin','未知','','1428400210','1428400202','1','股票配资，联业金融，配资合同，股票配资公司','0','0','0','0','0','1','客户在和股票配资公司进行合作的时候，除了关注利息、资金安全等问题，也比较重视配资合同，一般会仔细询问有关合同的问题，为了方便大家了解，今天联业金融就介绍几个大家在','','1','0','0','111');
INSERT INTO `dede_archives` VALUES('158','12','0','1428484552','','1','1','0','179','0','A股创“天量”时隔七年再触4000点','','','记者潘清、桑彤','新华网','','1428484552','1428484582','1','股创,“,天量,”,时隔,七年,再触,4000点,时隔,','0','0','0','0','0','1','时隔七年之后，上证综指８日盘中突破４０００点整数位，成为本轮牛市中的又一标志性时点。自３月１７日再次突破万亿元大关之后，Ａ股成交总量稳居于万亿元量级，４月８日更创','','1','0','0','112');
INSERT INTO `dede_archives` VALUES('159','12','0','1428722568','','1','1','0','59','0','人民日报：此轮牛市有利于经济发展','','','人民日报海外版','人民日报海外版','','1428722568','1428722629','1','人民日报,此轮,牛市,有利于,经济发展,经济,','0','0','0','0','0','1','经济下行，股市上涨，这是羊年一季度市场一道独特的风景线。中国国家信息中心日前的报告称，一季度我国GDP将增长7%左右，市场多家机构预测有可能破7。而被喻为宏观经济晴雨表的','','1','0','0','113');
INSERT INTO `dede_archives` VALUES('160','8','0','1435109188','','1','1','0','190','0','股票配资万一到了平仓线怎么办','','','联业金融','联业金融','','1435109188','1428983547','1','股票配资，股票配资公司','0','0','0','0','0','1','股票配资有赚钱的客户，当然就有赔钱的朋友，行情不稳或者操作有问题都会带来不好的消息。像前段时间的一波急跌，来联业金融进行股票配资合作的客户中也有两个是亏损到平仓线','','1','0','0','114');
INSERT INTO `dede_archives` VALUES('161','12','0','1429003628','','1','1','0','168','0','新华社再发文力挺牛市','','','新华网　','新华网　','','1429003628','1429003777','1','新华社,再,发文,力挺,牛市,当沪指,一路,飙升,','0','0','0','0','0','1','当沪指一路飙升突破4100点，当创业板指数连 创新高 接近2600点，A股市场上不仅创造出一批百元股的神话，也随之消灭了所有的破净股。面对巨大的估值差异，A股4时代的资金将流向何方','','1','0','0','115');
INSERT INTO `dede_archives` VALUES('162','10','0','1429085248','','1','1','0','92','0','股票配资合作账户由谁来提供','','','联业金融','联业金融','','1429085248','1429085193','1','股票配资，股票配资公司，联业金融，股票配资','0','0','0','0','0','1','最近一段时间咨询股票配资的朋友越来越多了，其中大多数都是第一次接触股票配资的客户。联业金融做为首屈一指的股票配资公司，一一耐心的解答了各位朋友的疑惑。他们在咨询股','','1','0','0','116');
INSERT INTO `dede_archives` VALUES('163','12','0','1429169936','','1','1','0','176','0','国务院为牛市注入强心针 洗牌后三大主线崛起','','','广州万隆','广州万隆','','1429169936','1429169993','1','国务院,为,牛市,注入,强心,针,洗牌,后,三大,','0','0','0','0','0','1','牛市的暴跌就如一夜情，充满激情又难于持久。周三大盘暴风雨式杀跌吓坏了部分投资者，不过在国务院为A股牛市注入强心针下，周四各大指数便止跌反弹，创业板指更是知耻而后勇的','','1','0','0','117');
INSERT INTO `dede_archives` VALUES('164','12','0','1429513774','','1','1','0','56','0','大盘午后跳水原因揭秘','','','admin','未知','','1429513774','1429513836','1','大盘,午后,跳水,原因,揭秘,今日,沪,深,两市,','0','0','0','0','0','1','今日沪深两市早盘在央行降准的利好刺激下真的震荡上行，均创出新高。但午后风云突变，大盘拐头向下，呈现跳水行情。而板块个股亦受到影响，早盘大涨的板块均有回落，多只涨停','','1','0','0','118');
INSERT INTO `dede_archives` VALUES('165','12','0','1429608890','','1','1','0','164','0','人民日报：4000点才是A股牛市的开端','','','人民网','人民网','','1429608890','1429608932','1','人民日报,4000点,才是,股,牛市,的,开端,4月,','0','0','0','0','0','1','4月20日，沪深两市合计成交达18025亿元，创历史新高。上交所更是因为成交超过万亿，导致系统爆表，创出全球交易所有史以来成交最高值。伴随市场热情的飙升，各种观点争相交锋。','','1','0','0','119');
INSERT INTO `dede_archives` VALUES('166','8','0','1441951469','','1','1','0','111','0','股票配资不可盲目','','','admin','未知','','1441951469','1429694308','1','股票配资，股票配资公司，联业金融，配资账户','0','0','0','0','0','1','前几天联业金融的一个老客户赵大哥来公司要求加配资金，赵大哥一开始是个30玩配150万的账户，操作一段时间之后赚了蛮多的，于是他又想来用赚的20万重新开个配资账户 ，联业金融','','1','0','0','120');
INSERT INTO `dede_archives` VALUES('167','12','0','1429694340','','1','1','0','191','0','证监会：将允许台资金融机构以RQFII方式投资大陆','','','FX168财经网','凤凰财经','','1429694340','1429694412','1','证监会,将,允许,台资,金融机构,以,RQFII,方式,','0','0','0','0','0','1','中国证监会称，将允许台资金融机构以人民币合格境外机构投资者(RQFII)方式投资大陆资本市场；允许符合条件的台资金融机构在大陆设立合资公司并提高持股比例等。该措施料将进一步','','1','0','0','121');
INSERT INTO `dede_archives` VALUES('168','10','0','1436839664','','1','1','0','144','0','股票配资应注意什么？','','','联业金融','联业金融','','1436839664','1429864835','1','股票配资，股票配资公司，联业金融','0','0','0','0','0','1','股票配资 这个新型的合作模式已经被越来越多的人所熟知并采用。有的人通过股票配资 扩大盈利 ，同样也有人投资不顺。其实，股票配资的投资回报受到很多因素的影响，比如个人操','','1','0','0','122');
INSERT INTO `dede_archives` VALUES('169','12','0','1429929915','p','1','1','0','53','0','证监会辟谣 澄清提高印花税传言','','','新浪财经讯','新浪财经','/uploads/allimg/150424/164320A55-0-lp.jpg','1429929915','1429865000','1','http,finance.sina.com.cn,stock','0','0','0','0','0','1','昨日微信中有传言称，多部门联合开会，认为股市已出现局部泡沫，建议提高印花税、恢复资本利得税，要求控制杠杆风险等。证监会 [微博] 回应称，已注意到相关微信传言，传言是虚','','1','0','0','123');
INSERT INTO `dede_archives` VALUES('170','12','0','1430124128','','1','1','0','71','0','“两桶油”受传闻影响涨停 中石油独家回应否认','','','每经网','每经网','','1430124128','1430124263','1','“,两桶油,”,受,传闻,影响,涨停,中石油,独家,','0','0','0','0','0','1','又有传闻称中石油、中石化要合并了！ 今日(4月27日)，受媒体报道央企将开启新一轮合并影响，众多上市央企、国企在上午收盘前涨停，其中巨无霸两桶油双双涨停引人侧目，一并引发','','1','0','0','124');
INSERT INTO `dede_archives` VALUES('171','12','0','1430213177','','1','1','0','169','0','证监会再次提醒新股民：牢记股市风险 不要盲目','','',' 新浪财经',' 新浪财经','','1430213177','1430213231','1','证监会,再次,提醒,新股民,新,股民,牢记,股市,','0','0','0','0','0','1','证监会今日针对新投资者激增、全民炒股风险做出回复，表示不少新投资者只看到炒股赚钱的可能，忽视了炒股赔钱的风险。 证监会提醒广大投资者特别是新入市的中小投资者，要做足','','1','0','0','125');
INSERT INTO `dede_archives` VALUES('172','12','0','1430378531','','1','1','0','167','0','沪指连续37天稳守5日线 4次“坚守”均是大牛市','','','凤凰财经综合','凤凰财经综合','','1430378531','1430378673','1','沪,指,连续,37天,稳守,5日线,4次,“,坚守,”,均,','0','0','0','0','0','1','一根筷子容易折，一把筷子难折断周三，在蓝筹股歇工的情况下，中小盘股齐心协力把大盘拉红，生动地诠释了这个道理。 昨日，两市双双低开，沪指一度砸穿4400点，最低见4398点（对','','1','0','0','126');
INSERT INTO `dede_archives` VALUES('173','10','0','1441951624','','1','1','0','61','0','股票配资如何保证客户的资金安全？','','','联业金融','联业金融','','1441951624','1430380087','1','股票配资，配资公司，配资账户','0','0','0','0','0','1','很多新客户刚接触股票配资时都比较担心自己的本金安全，很多人都想把资金转入自己已有的账户中，而不是公司提供的配资账户。其实您可以从以下几个方面来仔细考虑考虑： 首先，','','1','0','0','127');
INSERT INTO `dede_archives` VALUES('174','12','0','1430728726','p','1','1','0','93','0','A股近十年五一后首日七成上涨 牛市不改','','','admin','未知','/uploads/allimg/150504/163939B15-0-lp.jpg','1430728726','1430728779','1','股,近,十年,五一,后,首日,七成,上涨,牛市,','0','0','0','0','0','1','资料图 中新网5月4日电(证券频道张明燕)A股4月涨18.51%，收于4441.65点，共21个交易日，两市每日成交额全部超万亿，最后两个交易日量能萎缩。A股在20052014年间，七年五一节后首日上涨。','','1','0','0','128');
INSERT INTO `dede_archives` VALUES('175','12','0','1430875928','','1','1','0','75','0','股市大跌新华网连发四文:A股终将回归理性慢牛','','','刘绪尧','新华网','','1430875928','1430875988','1','股市,大跌,新华网,连发,四文,股,终将,回归,','0','0','0','0','0','1','春风和煦，持续火热的A股市场遭遇入春以来第一次寒潮。 今日沪深两市大幅杀跌，沪指一改往日热情洋溢的红脸，震荡下行，虽然早盘有过短暂反弹，但全天大盘越走越弱，重挫近2','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('176','10','0','1436333087','','1','1','0','125','0','股票配资中为什么不能满仓操作呢？','','','联业金融','联业金融','','1436333087','1431054064','1','股票配资，配资公司','0','0','0','0','0','1','满仓操作目的是追求利益的最大化，就股市行情来说，满仓操作风险非常大，运气好可以赚一笔，运气不好就可能被套，如果没有资金追加，行情不好的话，就会被深套，在牛市里满仓','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('177','12','0','1431330805','','1','1','0','63','0','四大利好重燃牛市烈火','','','admin','凤凰财经综合','','1431330805','1431330791','1','四大,利好,重燃,牛市,烈火,上周,大盘,罕见,','0','0','0','0','0','1','上周大盘罕见三连跌，周五反弹欠缺量能，让不少投资者对A股牛市行情担心不已。不过周末消息面四大利好驾到，让A股重燃了牛市烈火，周一大盘延续周五反弹重回5日均线， 创业板指','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('178','8','0','1431411813','','1','1','0','136','0','股票配资要及时把握时机','','','联业金融','联业金融','','1431411813','1431412842','1','股票配资，配资公司，股票配资公司','0','0','0','0','0','1','张先生有着多年的股票投资历史，积累了一定的操作经验，并小有收获，但由于可操作资金额度有限，张先生的盈利一直不是很好。 上周股市大幅度调整，张先生虽小有亏损，但是他认','','1','0','0','132');
INSERT INTO `dede_archives` VALUES('179','12','0','1431507329','','1','1','0','178','0','急跌慢涨本身就是牛市的重要特征','','','华讯投资','中国证券网','','1431507329','1431507591','1','急跌,慢涨,本身,就是,牛市,的,重要,特征,盘面,','0','0','0','0','0','1','盘面简述： 沪指午后开盘震荡走高，创业板午后开盘一改早盘低迷态势，快速拉升翻红。盘面上，题材股纷纷活跃，西藏板块继续领涨，涨幅超过7%，跨境电商、通信服务、手机游戏涨','','1','0','0','133');
INSERT INTO `dede_archives` VALUES('180','10','0','1431586044','','1','1','0','51','0','股票配资——你准备好了吗？','','','联业金融','联业金融','','1431586044','1431586040','1','股票配资','0','0','0','0','0','1','也许你觉得 股票配资 、融资融券这样的事情好像跟自己没多大关系，但是在我们的生活中，总会面临着缺钱用、急需要钱周转的情况，我们不得不经过银行、个人通过配资资来实现。','','1','0','0','134');
INSERT INTO `dede_archives` VALUES('181','12','0','1431940594','p','1','1','0','141','0','收评：沪指失守4300点 创业板大涨逾4%再创新高','','','财经网','财经网','/uploads/allimg/150518/1GG03420-0-lp.jpg','1431940594','1431940630','1','收评,沪,指,失守,4300点,创业板,大涨,逾,再创,','0','0','0','0','0','1','5月15日（上周五），证监会否认了调查基金超配创业板的传闻，证监会新闻发言人邓舸表示，相关传闻不实，证监会没有进行相关调查和窗口指导。此消息立即被市场解读为利好创业板','','1','0','0','135');
INSERT INTO `dede_archives` VALUES('182','12','0','1432019771','','1','1','0','140','0','权重股归来 市场风格转换','','','admin','未知','','1432019771','1432019939','1','权重,股,归来,市场,风格,转换,【,盘面,简述,','0','0','0','0','0','1','【盘面简述】： 周二早盘市场风格转换， 蓝筹股 大涨，券商、信托、石油、保险、银行、地产等大涨，互联网+、智能电视、基因概念、在线教育等均跌幅居前。市场指数分化严重，沪','','1','0','0','136');
INSERT INTO `dede_archives` VALUES('183','8','0','1432019964','','1','1','0','79','0','股票配资坚持下来就是胜利','','','联业金融','联业金融','','1432019964','1432022091','1','股票配资，配资公司，配资账户','0','0','0','0','0','1','最近两周的大幅度调整，有一些客户觉得风险太大，选择平仓退出了，留下来的也有很多客户接近平仓线甚至低于平仓线，补了一定的保证金才继续操作。联业金融做为一家专业的股票','','1','0','0','137');
INSERT INTO `dede_archives` VALUES('184','12','0','1432194935','','1','1','0','119','0','收评：A股均衡强势站稳4500','','','朱晶','同花顺财经','','1432194935','1432195047','1','收评,股,均衡,强势,站稳,4500,今日,沪,深,两市,','0','0','0','0','0','1','今日沪深两市早盘高开高走，但午后迎来剧烈震荡， 股指期货 更是一度翻绿。而创业板则继续成为领涨龙头，虽有所回落，但相较平稳，今日站上3500点整数关口，再度创出历史新高。','','1','0','0','138');
INSERT INTO `dede_archives` VALUES('185','12','0','1432274853','','1','1','0','76','0','解密万亿新增融资：资金流向中小板及创业板','','','浦泓毅','上海证券报','','1432274853','1432275030','1','解密,万亿,新增,融资,资金,流向,中小,板,及,','0','0','0','0','0','1','在新增的万亿融资中， 资金流向 已出现变化， 中小板 及 创业板 对融资资金的吸引力明显提升 根据沪深交易所最新发布的数据，两市融资余额于5月20日首度突破2万亿元。两市融资余','','1','0','0','139');
INSERT INTO `dede_archives` VALUES('186','12','0','1432691060','','1','1','0','135','0','A股被纳入富时罗素指数 或迎百亿美元资金','','','一财网','一财网','','1432691060','1432691130','1','股,被,纳入,富时,罗素,指数,或,迎,百,亿美元,','0','0','0','0','0','1','一直以来，市场期望着全球机构投资者的进入或许能够改变A股市场的投资风格以及机构与散户的比例，因此中国A股指数何时能够进入全球主流指数成为了关键因素之一。显然，随着沪','','1','0','0','140');
INSERT INTO `dede_archives` VALUES('187','12','0','1432964354','','1','1','0','139','0','央行强调要促进股市平稳健康发展','','','证券日报','证券日报','','1432964354','1432964584','1','央行,强调,要,促进,股市,平稳,健康,发展,促进,','0','0','0','0','0','1','促进股票市场平稳健康发展。继续壮大主板、中小板市场，积极推动证券交易所市场内部分层，在上海证券交易所推出战略新兴板，全面推进创业板改革，提高服务实体经济能力。央行','','1','0','0','141');
INSERT INTO `dede_archives` VALUES('188','8','0','1433231545','','1','1','0','127','0','股票配资要调整心情看准时机','','','联业金融','联业金融','','1433231545','1433233936','1','股票配资，配资公司，股票配资公司','0','0','0','0','0','1','上周四的大幅度调整，有一些客户都吓坏了，甚至有人都抛出了牛市已经终结的言论。联业金融做为一家专业的股票配资公司耐心劝解这些客户，提醒他们牛市还在继续，大家不必心慌','','1','0','0','142');
INSERT INTO `dede_archives` VALUES('189','12','0','1433316573','','1','1','0','161','0','做空中国股市=和央妈对着干？','','','华尔街见闻','华尔街见闻','','1433316573','1433316651','1','做空,中国,股市,和,央妈,对着干,在,上周,经历,','0','0','0','0','0','1','在上周经历了疯狂的修正和波动后，本周上证综指再度王者归来。目前看空中国股市可能是不明智的。因为现在，做空中国股市就是挑战中国央行。 6月9日，MSCI将决定是否将中国A股纳','','1','0','0','143');
INSERT INTO `dede_archives` VALUES('190','12','0','1433491809','','1','1','0','99','0','央行:构建更具创造力金融体系着力推进股市发展','','','梅菀','证券时报','','1433491809','1433491787','1','央行,构建,更具,创造力,的,金融,体系,着力,','0','0','0','0','0','1','央行副行长郭庆平昨日在上海举行的十三五期间中国金融新业态研讨会上表示，构建更具创造力的金融体系是未来金融改革的重点，在十三五期间，将放宽民间资本和外资进入金融领域','','1','0','0','144');
INSERT INTO `dede_archives` VALUES('191','12','0','1433836668','','1','1','0','159','0','紧盯当今三大风口：3D打印 大数据 机器人','','','经济参考报','经济参考报','','1433836668','1433836725','1','紧盯,当今,三大,风口,打印,大,数据,机器人,','0','0','0','0','0','1','中国先进制造寻找全球坐标 中国制造2025发布后，国内外企业、智库纷纷对此进行关注和研究。他们通过比较中国制造2025、美国再工业化构想、日本工业智能化和德国工业4.0之后认为，','','1','0','0','145');
INSERT INTO `dede_archives` VALUES('192','13','0','1433836730','','1','1','0','70','0','中国中车从涨停到大跌逾9%','','',' 同花顺综合　',' 同花顺综合　','','1433836730','1433836783','1','中,国中,车,从,涨停,到,大跌,逾,中,国中,车,','0','0','0','0','0','1','中国中车 （ 601766 ） 6月9日早盘高开接近涨停，开盘后迅速跳水，午后一度跌停，截止收盘，中国中车 下跌 9.32%，报29.38元，成交496.93亿，全天振幅达20%。 值得关注的是，中国中车H股','','1','0','0','146');
INSERT INTO `dede_archives` VALUES('193','12','0','1434008330','','1','1','0','142','0','蓝筹持续低迷  震荡格局未变','','','A股男孩','新浪博客','','1434008330','1434008383','1','蓝筹,持续,低迷,震荡,格局,未变,市场,表现,沪,','0','0','0','0','0','1','市场表现：沪深两市周 四开盘涨跌互现略显纠结 ，盘中 受船舶、煤炭、券商、银行、石化双雄等蓝筹权重股持续低迷拖累，大盘再度延续了震荡整理的走势，最终以小阳线报收，量能','','1','0','0','147');
INSERT INTO `dede_archives` VALUES('194','12','0','1434526169','','1','1','0','56','0','牛市要变脸了？机构：或将现短熊长牛格局','','','马元月 董亮 彭梦','北京商报','','1434526169','1434526281','1','牛市,要,变脸,了,机构,或将,现短,熊长牛,格局,','0','0','0','0','0','1','昨日的一场暴跌让A股在5000点附近再度遭遇滑铁卢，联想到近期A股疲态尽显，市场上关于牛市要变脸的声音也越来越多。不过，在业内人士看来，疯牛累了总要歇脚，短期内的回调虽然','','1','0','0','148');
INSERT INTO `dede_archives` VALUES('195','12','0','1434686093','','1','1','0','130','0','彼得-林奇：暴跌时如何安抚自己那颗恐惧的心','','','彼得-林奇','新浪财经','','1434686093','1434686132','1','彼得,林奇,暴跌,时,如何,安抚,自己,那颗,恐惧,','0','0','0','0','0','1','每当股市大跌，我对未来忧虑之时，我就会回忆过去历史上发生过40次股市大跌这一事实，来安抚自己那颗有些恐惧的心，我告诉自己，股市大跌其实是好事，让我们又有一次好机会，','','1','0','0','149');
INSERT INTO `dede_archives` VALUES('196','12','0','1435308840','','1','1','0','147','0','6专家解读大跌：反弹一触即发 7月或开启慢牛','','','新浪财经','新浪财经','','1435308840','1435109050','1','股,或,现,重磅,利好,随着,6月,30日,这个,年中,','0','0','0','0','0','1','随着6月30日这个年中时点的临近，首次公开发行( IPO )审核发行节奏再度引发市场高度关注。尤其是在二级市场巨幅波动的背景下，IPO发行会否变奏？一时间市场猜测纷纷。 据证券时报','','1','0','0','150');
INSERT INTO `dede_archives` VALUES('197','12','0','1435652610','p','1','1','0','167','0','历史上A股三季度怎么走？ “七翻身”概率相当高','','',' 现代快报　',' 现代快报　','/uploads/allimg/150630/16242125P-0-lp.jpg','1435652610','1435652661','1','历史上,股,三季度,怎么,走,“,七翻身,”,概率,','0','0','0','0','0','1','说到7月份，有五穷六绝七翻身的说法。统计显示，从2005年7月到2014年7月十年时间里，只有3年时间，上证指数是 下跌 的，其余7年时间，上证指数都是 上涨 的，十年间，上证指数在7月','','1','0','0','151');
INSERT INTO `dede_archives` VALUES('198','12','0','1436333198','','1','1','0','58','0','央行紧急表态：支持股票市场发展','','','admin','央行网站','','1436333198','1436333284','1','央行,紧急,表态,支持,股票市场,发展,央行,','0','0','0','0','0','1','央行：关于稳定 股票 市中国人民银行新闻发言人指出，为支持股票市场稳定发展，中国人民银行积极协助中国证券金融股份有限公司通过拆借、发行金融债券、抵押 融资 、借用再贷款','','1','0','0','152');
INSERT INTO `dede_archives` VALUES('199','8','0','1436775058','','1','1','0','120','0','股票配资需要理性操作','','','admin','未知','','1436775058','1436776966','1','股票配资，配资公司，股票配资公司，配资账户','0','0','0','0','0','1','最近一个月的大幅度调整，绝大多数客户都损失惨重，很多都是将之前赚到的钱都亏掉了。这种行情之下不少客户选择忍痛平仓退出了，留下来的也有很多客户接近平仓线甚至低于平仓','','1','0','0','153');
INSERT INTO `dede_archives` VALUES('200','12','0','1436858046','','1','1','0','123','0','上半年GDP明日揭晓','','','admin','未知','','1436858046','1436858086','1','上半年,GDP,明日,揭晓,明天,7月,15日,国家,','0','0','0','0','0','1','明天(7月15日)，国家统计局将会公布包括上半年GDP在内的一系列经济 数据 。有机构认为，已有数据较难支撑二季度 中国 经济增速会超过一季度7%的水平。 但这并不需要有过多担心。交','','1','0','0','154');
INSERT INTO `dede_archives` VALUES('201','10','0','1436953477','','1','1','0','137','0','股票配资到平仓线后会严格按照合同执行','','','admin','未知','','1436953477','1436953460','1','股票配资，配资公司，股票配资公司，配资账户','0','0','0','0','0','1','这两天行情又有些波动，有一些客户跌破预警线到达平仓线了。股票配资胡先生开盘有只股复牌跌停，一下就快到平仓线了。作为业内顶尖的股票配资公司，联业金融就马上安排配资经','','1','0','0','155');
INSERT INTO `dede_archives` VALUES('202','12','0','1437037485','','1','1','0','69','0','三大期指明日交割','','','华尔街见闻','华尔街见闻','','1437037485','1437037601','1','三大,期指,明日,交割,一位,投行,交易员,对,','0','0','0','0','0','1','一位投行交易员对路透社称，股市最大风险还没有过去，17日是期指交割日，国家队这一天必须赢。 明天(17日)就是三大股指期货近月合约交割日，根据中金所的提示，当日涨跌板幅度为','','1','0','0','156');
INSERT INTO `dede_archives` VALUES('203','12','0','1437384899','','1','1','0','149','0','证监会澄清：维稳资金退出报道不实','','','新浪财经','新浪财经','','1437384899','1437385046','1','证监会,澄清,维稳,资金,退出,报道,不实,','0','0','0','0','0','1','证监会新闻发言人张晓军称 《财经》杂志报道证监会正在研究维稳资金退出方案 报道不实，下一阶段，证监会将继续把稳定市场、稳定人心、防范系统性风险作为工作目标，全力做好','','1','0','0','157');
INSERT INTO `dede_archives` VALUES('204','8','0','1441503662','','1','1','0','160','0','股票配资风控还是有很大帮助的','','','联业金融','联业金融','','1441503662','1438074379','1','股票配资，配资公司','0','0','0','0','0','1','上午刚收盘，股票配资蔡先生就给联业金融配资经理小唐打来电话，问股票帮忙卖了吗？由于上午又是大跌，所以不少股票配资客户都接近平仓线了，有些股票配资客户被强行平仓了，','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('205','12','0','1438666333','','1','1','0','75','0','管理层再亮三道救市金牌','','','广州万隆','同花顺资讯','','1438666333','1438666410','1','管理层,再亮,三道,救市,金牌,在,8月,开,门见,','0','0','0','0','0','1','在8月开门见黑、跌停潮再现与前期维稳位3600点岌岌可危后，管理层终于按耐不住，再次亮出三道救市金牌。这虽然短期无法刺激量能大幅回升，但对空方将有所限制，有利于加速大盘','','1','0','0','159');
INSERT INTO `dede_archives` VALUES('206','10','0','1438667200','','1','1','0','87','0','股票配资平仓后必须要补资金吗','','','联业金融','股票配资小张博客','','1438667200','1438667348','1','股票配资，配资公司，股票配资公司','0','0','0','0','0','1','股票配资袁先生的账户昨天被平仓了，收盘后袁先生联系联业金融风控部，表示现在对行情也没有把握了，不太看好行情，平仓后必须要补足资金，接着用资金吗？ 联业金融认为股票配','','1','0','0','160');
INSERT INTO `dede_archives` VALUES('207','12','0','1439357655','','1','1','-2','71','0','人民币“贬值预期”或压制A股短线反弹空间','','','张志斌','第一财经日报','','1439357655','1439357730','1','人民币,“,贬值预期,”,或,压制,股,短线,反弹,','0','0','0','0','0','1','伴随阿里苏宁联姻、人民币汇率中间价报价机制改革以及7月金融数据的公布等重量级消息的集中发布，A股市场周二未能延续前一日的涨势，出现了窄幅震荡整理走势，市场开始逐渐进','','1','0','0','161');
INSERT INTO `dede_archives` VALUES('208','12','0','1439357740','','1','1','0','122','0','人民币“贬值预期”或压制A股短线反弹空间','','','张志斌','第一财经日报','','1439357740','1439357745','1','人民币,“,贬值预期,”,或,压制,股,短线,反弹,','0','0','0','0','0','1','伴随阿里苏宁联姻、人民币汇率中间价报价机制改革以及7月金融数据的公布等重量级消息的集中发布，A股市场周二未能延续前一日的涨势，出现了窄幅震荡整理走势，市场开始逐渐进','','1','0','0','162');
INSERT INTO `dede_archives` VALUES('209','12','0','1440059667','','1','1','0','145','0','万亿资金场外徘徊 静待股市建仓良机','','','中国证券报·中证','中国证券报·中证网','','1440059667','1440059700','1','万亿,资金,场外,徘徊,静待,股市,建仓,良机,','0','0','0','0','0','1','近日，中国基金业协会公布了7月公募基金规模数据，货币基金规模暴增8077亿份，股票型和混合型基金出现近万亿份净赎回。罕见的资金大规模迁徙令不少投资者心生疑问，这是否意味','','1','0','0','163');
INSERT INTO `dede_archives` VALUES('210','12','0','1441092502','','1','1','0','143','0','四部委鼓励上市公司兼并重组','','','中国证监会','中国证监会网站','','1441092502','1441092575','1','四,部委,鼓励,上市公司,兼并,重组,近日,为,','0','0','0','0','0','1','近日，为进一步提高上市公司质量，建立健全投资者回报机制，提升上市公司投资价值，促进结构调整和资本市场稳定健康发展，推动国有企业改革，增强国有经济活力，证监会、财政','','1','0','0','164');
INSERT INTO `dede_archives` VALUES('211','12','0','1441951574','','1','1','0','86','0','国企改革系列文件近期将陆续出台','','','admin','未知','','1441951574','1441951607','1','国企改革,系列,文件,近期,将,陆续,出台,2015年,','0','0','0','0','0','1','2015年夏季达沃斯论坛9月9日至11日在大连举办，本次年会主题为描绘增长新蓝图。国家发改委主任徐绍史在论坛首日表示，国有企业改革已经酝酿了一段时间，改革系列文件近期会陆续','','1','0','0','165');
