<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎登录<?php echo $cfg_softname." ".$cfg_version; ?></title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="js/jquery.js"></script>
<script src="js/cloud.js" type="text/javascript"></script>
<script language="javascript">
	$(function(){
    $('.loginbox').css({'position':'absolute','left':($(window).width()-692)/2});
	$(window).resize(function(){  
    $('.loginbox').css({'position':'absolute','left':($(window).width()-692)/2});
    })  
});  
</script>
</head>

<body style="background-color:#1c77ac; background-image:url(images/light.png); background-repeat:no-repeat; background-position:center top; overflow:hidden;">
<div id="mainBody">
  <div id="cloud1" class="cloud"></div>
  <div id="cloud2" class="cloud"></div>
</div>
<div class="logintop"> <span>欢迎登录<?php echo $cfg_softname." ".$cfg_version; ?></span>
  <ul>
    <li><a href="/">回首页</a></li>
  </ul>
</div>
<div class="loginbody"> <span class="systemlogo"></span>
    <form name="form1" method="post" action="login.php">
      <input type="hidden" name="gotopage" value="<?php if(!empty($gotopage)) echo RemoveXSS($gotopage);?>" />
      <input type="hidden" name="dopost" value="login" />
      <input name='adminstyle' type='hidden' value='newdedecms' />
  <div class="loginbox">
    <ul>
      <li>
        <input name="userid" type="text" class="loginuser" value="" />
      </li>
      <li>
        <input name="pwd" type="password" class="loginpwd" value=""/>
      </li>
      
      <?php
        	if(preg_match("/6/",$safe_gdopen))
        	{
        ?>
           <li>
        <input name="validate" id='vdcode' type="text" class="loginpwd" value="" />
        <img id="vdimgck" align="absmiddle" onClick="this.src=this.src+'?'" style="cursor: pointer;" alt="看不清？点击更换" src="../include/vdimgck.php"/>
           <a href="#" onClick="changeAuthCode();">看不清？ </a>
      </li>
      <?php
       		}
		?>
        
      
        
      <li>
        <input name="sm1" type="submit" class="loginbtn" value="登录"/>
        <label>
          <input name="" type="checkbox" value="" checked="checked" />
          记住密码</label>
        
      </li>
    </ul>
  </div></form>
</div>
<div class="loginbm"><a href="http://www.mskeji.cn" target="_blank"><?php echo $cfg_softname." ".$cfg_version; ?></a>版权所有</div>
</body>
</html>
